# TeachersWebApi

./: TeachersWebApi.sln
Api/: Api.csproj  Api.sln  Program.cs
Api/Application/Dtos/: TeacherDto.cs  TeachersProfileDto.cs  UserDto.cs  UsersProfileDto.cs
Api/Application/Mapping/Teachers/: DomainToTeachersDto.cs  DomainToTeachersProfileDto.cs
Api/Application/Mapping/Users/: DomainToUserDto.cs  DomainToUsersProfileDto.cs
Api/Application/Repositories/TeacherRepo/: ITeacherRepository.cs  ITeachersProfileRepository.cs  TeacherRepository.cs  TeachersProfileRepository.cs
Api/Application/Repositories/UserRepo/: IUserRepository.cs  IUsersProfileRepository.cs  UserRepository.cs  UsersProfileRepository.cs
Api/Application/Services/: ApisEndpointServices.cs  ModelValidator.cs  TeachersCheck.cs
Api/Application/Services/ApisServices/: ApisEndpointServices.cs  TeachersCheck.cs
Api/Application/Services/JWT/: IJwtService.cs  JwtService.cs
Api/Application/Services/ModelsValidator/: TeacherValidator.cs
Api/Application/Services/Validator/: ModelValidator.cs
Api/Controllers/: Home.cs  Teachers.cs  Users.cs
Api/Data/: AppDBContext.cs
Api/Domain/Models/: IModel.cs  Teacher.cs  User.cs
Api/Migrations/: 20231214034606_First.Designer.cs  20231214034606_First.cs  20231214144502_second.Designer.cs  20231214144502_second.cs  20231229201100_third.Designer.cs  20231229201100_third.cs  20231229201614_fourth.Designer.cs  20231229201614_fourth.cs  20240102043206_fifth.Designer.cs  20240102043206_fifth.cs  AppDBContextModelSnapshot.cs
Api/Models/: Teacher.cs  User.cs
Api/Models/Dtos/: TeacherDto.cs  TeachersProfileDto.cs  UserDto.cs  UsersProfileDto.cs
Api/Models/TeachersRelation/: TeachersProfile.cs
Api/Models/UsersRelation/: UsersProfile.cs
Api/Properties/: launchSettings.json
Api/Services/: JwtService.cs  ModelValidator.cs
Api/Services/ModelsValidator/: TeacherValidator.cs  UserValidator.cs
(+13 files in other folders)
